{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "mock:api": "tsx ./mocks/http.ts",
    "mock:mail": "aws-ses-v2-local",
    "test": "jest",
    "test:report": "jest --coverage",
    "test:watch": "jest --watch",
    "e2e": "playwright test",
    "e2e:setup": "playwright test --project=setup",
    "e2e:ITa": "playwright test --project=IT",
    "e2e:ITb": "BASE_URL=https://app-stg.jp playwright test --project=IT",
    "e2e:manual": "playwright test --grep @manual",
    "e2e:smoke": "playwright test --grep @smoke",
    "lint:es": "next lint",
    "lint:markup": "markuplint \"{app,components,features}/**/*.{jsx,tsx}\"",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "sb": "storybook dev -p 6006",
    "sb:build": "storybook build",
    "sb:test": "storybook dev --smoke-test",
    "update-packages": "npx npm-check-updates -u",
    "prepare": "husky"
  }
}
